@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  width: 1200px;
  align-content: center;
  margin: auto;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}
body h1, body h2, body h3 {
  font-family: "Fraunces", serif;
}
@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }
}

header {
  width: 100%;
  height: 650px;
  background-image: url(images/photos/image-header.jpg);
  background-size: contain;
}
@media screen and (max-width: 768px) {
  header {
    background-size: 180%;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
  }
}
header .menu {
  display: flex;
  flex-direction: row;
  padding: 34px;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  header .menu {
    padding: 5px;
  }
}
header .menu nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}
header .menu nav a {
  color: white;
  text-decoration: none;
  width: 90px;
}
header .menu nav .contact {
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 27px;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 46px;
}
header .menu nav .contact:hover {
  background-color: #64c8fa;
  color: rgb(255, 255, 255);
}
header .menu nav figure {
  display: flex;
  justify-content: left;
}
header h1 {
  letter-spacing: 10px;
}

.creative {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.creative h1 {
  padding: 50px 0 80px 0;
}
@media screen and (max-width: 768px) {
  .creative h1 {
    padding: 20px 0 20px 0;
  }
}

header .menu .Toggle {
  display: none;
}
@media screen and (max-width: 768px) {
  header .menu .Toggle {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  header .menu .Toggle:checked + nav {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  header .menu nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 95%;
    height: 300px;
    margin-top: 25px;
    padding: 20px;
  }
  header .menu nav a {
    color: rgb(147, 145, 145);
  }
}

input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: rgb(227, 225, 225);
  font-size: 19pt;
}

input[type=checkbox]::before {
  content: "✖";
}

input[type=checkbox]:checked::before {
  content: "☰";
}

.first {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  .first {
    flex-direction: column;
  }
}
.first article {
  width: 50%;
  height: 500px;
}
@media screen and (max-width: 768px) {
  .first article {
    width: 100%;
    height: 312px;
  }
}
.first article h1 {
  padding: 20% 20% 3% 20%;
  font-size: 40px;
}
@media screen and (max-width: 768px) {
  .first article h1 {
    padding: 10% 10% 3% 10%;
    font-size: 35px;
    text-align: center;
  }
}
.first article p {
  padding: 0 20% 0 20%;
  color: hsl(213, 9%, 39%);
}
@media screen and (max-width: 768px) {
  .first article p {
    padding: 0 10% 0 10%;
    text-align: center;
  }
}
.first article h2 {
  padding: 5% 0 0 20%;
}
@media screen and (max-width: 768px) {
  .first article h2 {
    text-align: center;
    font-size: 15px;
    padding: 10% 0 10% 0;
  }
}
.first article figure {
  width: 100%;
}
.first article figure img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 600px;
  height: auto;
}
@media screen and (max-width: 768px) {
  .first article figure img {
    width: 100%;
  }
}

.a {
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  .a {
    flex-direction: column;
  }
}

.second {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: hsl(198, 62%, 26%);
}
@media screen and (max-width: 768px) {
  .second {
    flex-direction: column;
  }
}
.second h1 {
  padding: 55% 0 3% 0;
  text-align: center;
  font-size: 20px;
}
.second p {
  text-align: center;
  padding: 0 20% 0 20%;
}

.graphic {
  background-image: url(images/photos/image-graphic-design.jpg);
  width: 50%;
  height: 500px;
}
@media screen and (max-width: 768px) {
  .graphic {
    width: 100%;
    background-position: center;
    padding: 100px 0 0 0;
    height: 400px;
  }
}

.photography {
  background-image: url(images/photos/image-photography.jpg);
  width: 50%;
  height: 500px;
}
@media screen and (max-width: 768px) {
  .photography {
    width: 100%;
    background-position: center;
    padding: 100px 0 0 0;
    height: 400px;
  }
}

.containe {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  background-color: #FFFCF8;
  height: 700px;
}
@media screen and (max-width: 768px) {
  .containe {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
}

.client {
  width: 100%;
}

.title {
  width: 100%;
  padding-top: 80px;
  color: hsl(232, 10%, 55%);
}

.people {
  width: 30%;
}
@media screen and (max-width: 768px) {
  .people {
    width: 90%;
  }
}
.people h3 {
  padding: 20px;
}
.people img {
  border-radius: 50%;
  padding: 20%;
}

footer {
  background-color: #90D4C5;
  text-align: center;
}
footer figure {
  padding: 72px;
}
footer figure img {
  margin: 0 15px 0 15px;
}
footer figure img:hover {
  filter: brightness(200);
}
footer a {
  padding: 30px;
  color: hsl(167, 40%, 24%);
  text-decoration: none;
}
footer a:hover {
  color: rgb(255, 255, 255);
}
footer .logo {
  filter: invert(90%);
  opacity: 0.5;
}/*# sourceMappingURL=style.css.map */